## Database connection ##
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://*****/fanlinc
spring.datasource.username=fanlinc
spring.datasource.password=****


## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
#file.upload-dir=/Users/cheng/Downloads/Fanlic_Stuff

#AWS properties
cloud.aws.stack.auto=false
cloud.aws.region.static=us-east-1
cloud.aws.credentials.accessKey=****
cloud.aws.credentials.secretKey=****

app.awsServices.bucketName=fanlinc