## Database connection ##
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://206.189.194.70:3306/fanlinc
spring.datasource.username=fanlinc
spring.datasource.password=FanlincService_TeamOf7


## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
